#Redis Config
export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000

#Logging
export LOG_FILE=/var/log/callserver.log
export LOG_LEVEL=info

#HTTP
export HTTP_HOST=0.0.0.0:10000

#FreeSWITCH
export ESL_HOST=127.0.0.1:8021
export ESL_PASSWORD=ClueCon
export ESL_RECONNECT=5
